TWITTER_API_KEY=o5iPubM5lcPfGogxojqVbKhxu
TWITTER_API_SECRET=0BsZskQkrInvLjW6YKbIW5VyD75ntb1KDq4lgStv6dokKlM9co
TWITTER_ACCESS_TOKEN=1786198874459127808-hXTuxJBukT8EVyXE4CjBpWfGJOnKI1
TWITTER_ACCESS_SECRET=a1ZZXuS2qhJrKCV23spy5S79UWNFprtBQVxpe6aGmrXOx
# MongoDB Connection
PAYMENT_WALLET_ADDRESS=0x6274bFef22fF551732593A455B5502DD3C1B5E09

# Coinbase Cloud Credentials
COINBASE_API_KEY=f22da872-8341-4765-a940-f74f663df487
COINBASE_API_SECRET=0Oz7YX7dzLaT0CRvJRL/h206N12q7eQlqx2/l/dHqYV0l6R7F32wq+LFX9262rP/ByLubdvAskm6cNqJBvZBIw==

# Base Network Configuration
BASE_NODE_URL=https://mainnet.base.org

BOT_USERNAME=aidex_agent
BOT_USER_ID=1786198874459127808
MONGODB_URI=mongodb+srv://mikeshasaco:0sh3lUerd7mXutrJ@clusterpokemon.k200vq7.mongodb.net/?retryWrites=true&w=majority&appName=Clusterpokemon

#mongodb+srv://mikeshasaco:0sh3lUerd7mXutrJ@clusterpokemon.k200vq7.mongodb.net/?retryWrites=true&w=majority&appName=Clusterpokemon